spring.application.name=order-service

#DB
spring.datasource.url = JDBC:MySql://LocalHost:3306/dcafe
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA and Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#server port
server.port = 8082

#Eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.hostname = localhost

#Feign Client
payment.feign.client.name = payment-service
payment.feign.client.url = http://localhost:8083
payment.feign.client.path = /payment

partner.feign.client.name = delivery-partner-service
partner.feign.client.url = http://localhost:8084
partner.feign.client.path = /partner